#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
PCC.Series=STM32F1
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105R8Tx
PCC.Seq0.Step0.CPU_Frequency=36 MHz
CAN2.CalculateTimeBit=30000.00
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PA11.Mode=CAN_Activate
RCC.ADCFreqValue=4000000
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_Label=LED_LOWT
USART1.IPParameters=VirtualMode
PCC.Seq0.Step1.Duration=0.9 ms
PB13.Signal=CAN2_TX
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_LP
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
PCC.PartNumber=STM32F105R8Tx
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=8000000
PCC.Seq0.Step1.TaMax=105
Mcu.Pin6=PB12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB13
Mcu.Pin8=PA9
Mcu.Pin9=PA10
PCC.Seq0.Step1.Category=In DS Table
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step0.DMIPS=45.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
CAN2.Prescaler=15
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=smart-wipers
PCC.Seq0.Step0.Oscillator=HSE PLL
CAN1.Prescaler=6
Mcu.Package=LQFP64
TIM2.Prescaler=7999
PA6.Signal=GPIO_Output
PB12.Mode=CAN_Activate
PA5.Locked=true
PA7.Locked=true
CAN2.BS1=CAN_BS1_13TQ
RCC.I2S2Freq_Value=8000000
CAN2.BS2=CAN_BS2_2TQ
ProjectManager.ToolChainLocation=
PCC.Seq0.Step1.Average_Current=26 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PCC.Checker=false
PA5.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PCC.Seq0.Step0.Duration=0.1 ms
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PCC.Seq0.Step1.DMIPS=0.0
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step0.Peripherals=CAN1 CAN2 TIM1 TIM2
PB13.Mode=CAN_Activate
PCC.Seq0.Step1.Mode=STOP
CAN1.CalculateTimeBit=10500.00
PA4.GPIO_Label=LED_BOOT
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=750.0
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PA6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Seq0.Step0.Category=In DS Table
CAN2.CalculateBaudRate=33333
ProjectManager.ProjectFileName=smart-wipers.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=16
PCC.Seq0.Step0.Average_Current=18.81 mA
PCC.Vdd=3.3
ProjectManager.NoMain=false
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler,SJW,Mode
CAN2.SJW=CAN_SJW_4TQ
CAN1.CalculateBaudRate=95238
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler,SJW,Mode
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PCC.Line=STM32F105/107
RCC.FamilyName=M
RCC.I2S3Freq_Value=8000000
PA13.Signal=SYS_JTMS-SWDIO
PCC.Seq0.Step0.TaMax=102.21
PCC.MCU=STM32F105R(8-B-C)Tx
PA9.Mode=Asynchronous
CAN1.BS2=CAN_BS2_3TQ
PA4.PinState=GPIO_PIN_SET
CAN1.BS1=CAN_BS1_10TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=21333333.333333332
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
board=custom
PCC.Temperature=25
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=8000000
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Vcore=No Scale
MxCube.Version=6.1.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
VP_TIM2_VS_ClockSourceINT.Mode=Internal
CAN1.Mode=CAN_MODE_SILENT
CAN2.Mode=CAN_MODE_NORMAL
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=1875.0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM2.Period=7999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105R(8-B-C)Tx
ProjectManager.UnderRoot=true
CAN1.SJW=CAN_SJW_4TQ
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=FLASH
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=SLOPE_CTL
PA12.Mode=CAN_Activate
PA5.GPIO_Label=LED_ACC
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PA14
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
PCC.Seq0.Step1.Frequency=0 Hz
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA11
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0=2
RCC.APB1Freq_Value=8000000
PA7.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.DeviceId=STM32F105R8Tx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA7.Signal=GPIO_Output
PA6.Locked=true
